monitor=,preferred,auto,1

env = QT_QPA_PLATFORMTHEME,qt6ct
# env = HYPRCURSOR_SIZE,64
# env = XCURSOR_SIZE,64
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

exec-once = hyprpanel
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 48
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Catppuccin-Mocha"
exec = gsettings set org.gnome.desktop.interface cursor-size 48

xwayland {
  force_zero_scaling = true
}

general {
  gaps_out = 27,27,27,27
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

input {
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = false
    middle_button_emulation = false
  }
  sensitivity = 0
}

misc:middle_click_paste = false

decoration {
  rounding = 16
  active_opacity = 1.0
  inactive_opacity = 1.0
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

cursor {
  no_hardware_cursors = true
}

bezier = easeOutBack,0.34,1.56,0.64,1
bezier = easeInBack,0.36,0,0.66,-0.56
bezier = easeInCubic,0.32,0,0.67,0
bezier = easeInOutCubic,0.65,0,0.35,1

animation = windowsIn,1,5,easeOutBack,popin
animation = windowsOut,1,5,easeInBack,popin
animation = fadeIn,0
animation = fadeOut,1,10,easeInCubic
animation = workspaces,1,4,easeInOutCubic,slide

bind = SUPER, Return, exec, alacritty
bind = SUPER, Q, killactive
bind = SUPER, M, exec, exit.sh
bind = SUPER, S, exec, grim
bind = SUPER, F, exec, chromium
bind = SUPER, E, exec, nautilus
bind = SUPER, V, togglefloating
bind = SUPER+SHIFT, F, fullscreen, 0
# bind = SUPER+SHIFT, G, exec, gaps.sh
# bind = SUPER+SHIFT, L, exec, leftgaps.sh
bind = SUPER, R, exec, tofi-drun
bind = SUPER, P, pin
bind = SUPER, J, togglesplit
bind = SUPER, T, togglegroup
bind = SUPER+ALT, R, resizeactive,
bind = SUPER+ALT, J, changegroupactive, f
bind = SUPER+ALT, K, changegroupactive, f
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d
# bind = CTRL, left, workspace, -1
# bind = CTRL, right, workspace, +1
# bindl = switch:Lid Switch, exec, lidswitch.sh
bindm = SUPER CTRL, mouse:272, resizewindow
bindm = SUPER ALT, mouse:272, movewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
