# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_size 14.0
background_opacity         0.9
dynamic_background_opacity yes

font_family JetBrainsMono NFP
bold_font auto
italic_font auto
bold_italic_font auto
font_family auto
